# pesel-decoder-contract

./: .gitignore  README.md  pom.xml
.github/workflows/: auto-build.yml
mertics-check/: pom.xml
mertics-check/src/main/java/dev/futa/tutorial/pesel/metrics/: ApplicationLauncher.java  Arguments.java  EitherConsumer.java  MetricsRunner.java  NullObjectPatternConsumer.java  ObjectOrExceptionConsumer.java  ObjectOrNullConsumer.java  ObjectWithSuccessConsumer.java  OptionalConsumer.java  PeselSupplier.java
mertics-check/src/main/resources/: logback.xml
pesel-generator/: pom.xml
pesel-generator/src/main/kotlin/: Generator.kt
test-data/: pom.xml
test-data/src/main/java/dev/futa/tutorial/pesel/: DecodedPeselData.java  Gender.java  PeselDataSetSupplier.java
test-data/src/test/java/dev/futa/tutorial/pesel/: PeselDataSetSupplierTest.java
v01-object-or-null/: README.md  pom.xml
v01-object-or-null/src/main/java/dev/futa/tutorial/pesel/v01/: PeselInfo.java  PeselService.java
v01-object-or-null/src/test/java/dev/futa/tutorial/pesel/v01/: PeselServiceTest.java
v02-object-or-exception/: README.md  SCRATCH.md  pom.xml
v02-object-or-exception/src/main/java/dev/futa/tutorial/pesel/v02/: PeselDecodingException.java  PeselInfo.java  PeselService.java
v02-object-or-exception/src/test/java/dev/futa/tutorial/pesel/v02/: PeselServiceTest.java
v03-object-with-success-info/: README.md  pom.xml
v03-object-with-success-info/src/main/java/dev/futa/tutorial/pesel/v03/: PeselInfo.java  PeselService.java
v03-object-with-success-info/src/test/java/dev/futa/tutorial/pesel/v03/: PeselServiceTest.java
v04-null-object-pattern/: README.md  pom.xml
v04-null-object-pattern/src/main/java/dev/futa/tutorial/pesel/v04/: CorrectPeselInfo.java  NullPeselInfo.java  PeselInfo.java  PeselService.java
v04-null-object-pattern/src/test/java/dev/futa/tutorial/pesel/v04/: PeselServiceTest.java
v05-optional/: README.md  pom.xml
v05-optional/src/main/java/dev/futa/tutorial/pesel/v05/: PeselInfo.java  PeselService.java
v05-optional/src/test/java/dev/futa/tutorial/pesel/v05/: AssertOptional.java  PeselServiceTest.java
v06-either/: README.md  pom.xml
v06-either/src/main/java/dev/futa/tutorial/pesel/v06/: FailureReason.java  PeselInfo.java  PeselService.java
v06-either/src/test/java/dev/futa/tutorial/pesel/v06/: AssertEither.java  PeselServiceTest.java
